spring.datasource.url=jdbc:mysql://localhost:3306/msplayer?useSSL=false
spring.datasource.username=geopolis
spring.datasource.password=GeoPolis123!@#
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path = /docs